<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ctl-form-processor</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>ctl-form-processor</h1>
    <label for="input">File: </label>
    <input id="input" type="file" enctype="multipart/form-data" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
    <br>
    <label for="username">Username: </label>
    <input id="username" type="text">
    <br>
    <label for="password">Password: </label>
    <input id="password" type="password">
    <br>
    <label for="server">Server: </label>
    <input id="server" type="text">
    <br>
    <label for="database">Database: </label>
    <input id="database" type="text">
    <br>
    <button id="sendButton">Send</button>
    <br>
    <div id="raw-sql"></div>
    <script type="module">
      require('./index.js');
    </script>
  </body>
</html>
